spring.datasource.url=jdbc:mysql://localhost:3306/phandai
spring.datasource.username=root
spring.datasource.password=mk123654
#-------------
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



